{
  "name": "logform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "link:prisma": "yarn workspace app link ../../prisma & yarn workspace logform.io link ../../prisma",
    "dev:all": "yarn workspace logform.io dev & yarn workspace app dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": "true",
  "workspaces": [
    "apps/*",
    "prisma"
  ],
  "devDependencies": {
    "nx": "16.6.0",
    "nx-cloud": "latest"
  }
}
